#top-card {
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    padding: 24px;
    background-color: #7B1FA2;
    position: relative;

    mat-card-header {

        padding-left: 0;

        mat-card-title {
            margin-bottom: 8px;
        }
    }
}

#bottom-card {
    display: flex;
    flex-direction: column;

    section {
        padding: 24px;
        position: relative;
    }

    @media (max-width: 800px) {
        margin-bottom: 128px;
    }
}

.double-columns {
    display: flex;
    flex-direction: row;
    gap: 16px;

    div {
        width: calc(50% - 8px);
    }
}

.card-options {
    position: absolute;
    right: 8px;
    top: 8px;
}

#buttons {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;

    #button-edit {

        @media (max-width: 800px) {
            position: fixed;
            right: 24px;
            bottom: 96px;
        }
    }

    #button-delete {

        @media (max-width: 800px) {

            position: fixed;
            right: 24px;
            bottom: 24px;
        }
    }
}