#top-card {
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    padding: 24px;
    background-color: #7B1FA2;

    #profile-img {

        height: 100%;
        width: unset;
    }

    mat-card-title {
        margin-bottom: 8px;
    }

    mat-card-subtitle {
        display: flex;
        gap: 4px;
        align-items: center;
    }


}

#bottom-card {
    display: flex;
    flex-direction: column;
    padding: 0 24px;

    section {
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        gap: 8px;

        .double-columns {
            display: flex;
            gap: 16px;
        
            div {
                width: calc(50% - 8px);
            }
        }
    }
}